/* Event Detail Container */
.event-detail-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f5f7fa;
    min-height: 100vh;
  }
  
  /* Loading */
  .loading {
    text-align: center;
    padding: 60px 20px;
    color: #718096;
    font-size: 18px;
  }
  
  .loading::before {
    content: '⏳';
    display: block;
    font-size: 64px;
    margin-bottom: 20px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  /* Page Header */
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }
  
  .back-btn {
    padding: 10px 20px;
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    color: #4a5568;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .back-btn span {
    font-size: 20px;
  }
  
  .back-btn:hover {
    background: #667eea;
    color: white;
    border-color: #667eea;
    transform: translateX(-5px);
  }
  
  .header-actions {
    display: flex;
    gap: 12px;
  }
  
  .btn-edit,
  .btn-delete {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
  }
  
  .btn-edit {
    background: #667eea;
    color: white;
  }
  
  .btn-edit:hover {
    background: #5568d3;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  }
  
  .btn-delete {
    background: #fc8181;
    color: white;
  }
  
  .btn-delete:hover {
    background: #f56565;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(252, 129, 129, 0.3);
  }
  
  /* Event Card */
  .event-card {
    background: white;
    border-radius: 16px;
    padding: 32px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    margin-bottom: 24px;
    border-top: 5px solid #667eea;
  }
  
  /* Event Info (View Mode) */
  .event-info h2 {
    margin: 0 0 24px 0;
    color: #2d3748;
    font-size: 32px;
    font-weight: 700;
  }
  
  .info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
  }
  
  .info-item {
    display: flex;
    gap: 16px;
    align-items: flex-start;
  }
  
  .info-item.full-width {
    grid-column: 1 / -1;
  }
  
  .info-icon {
    font-size: 28px;
    flex-shrink: 0;
  }
  
  .info-item div {
    flex: 1;
  }
  
  .info-item strong {
    display: block;
    color: #4a5568;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .info-item p {
    margin: 0;
    color: #2d3748;
    font-size: 16px;
    line-height: 1.6;
  }
  
  /* Edit Form */
  .edit-form h2 {
    margin: 0 0 24px 0;
    color: #2d3748;
    font-size: 28px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 8px;
    font-size: 14px;
  }
  
  .form-input,
  .form-textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 15px;
    font-family: inherit;
    transition: all 0.3s ease;
    box-sizing: border-box;
  }
  
  .form-input:focus,
  .form-textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  }
  
  .form-textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 20px;
  }
  
  .btn-save {
    width: 100%;
    padding: 14px 28px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
  }
  
  .btn-save:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
  }
  
  /* Status Card */
  .status-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    margin-bottom: 24px;
    border-left: 5px solid #4299e1;
  }
  
  .status-card h3 {
    margin: 0 0 16px 0;
    color: #2d3748;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .status-selector {
    display: flex;
    gap: 12px;
  }
  
  .status-dropdown {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
  }
  
  .btn-update-status {
    padding: 12px 24px;
    background: #4299e1;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn-update-status:hover {
    background: #3182ce;
    transform: translateY(-2px);
  }
  
  /* Organizer Panel */
  .organizer-panel {
    background: linear-gradient(135deg, #fff8e1 0%, #ffe0b2 100%);
    border-radius: 16px;
    padding: 32px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    margin-bottom: 24px;
    border: 3px solid #ffc107;
  }
  
  .organizer-panel h3 {
    margin: 0 0 24px 0;
    color: #ff8f00;
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .panel-section {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 20px;
  }
  
  .panel-section:last-child {
    margin-bottom: 0;
  }
  
  .panel-section h4 {
    margin: 0 0 16px 0;
    color: #2d3748;
    font-size: 18px;
    font-weight: 700;
  }
  
  /* Invite Form */
  .invite-form {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
  }
  
  .invite-input {
    flex: 2;
    min-width: 200px;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 15px;
  }
  
  .role-select {
    flex: 1;
    min-width: 120px;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 15px;
  }
  
  .btn-invite {
    padding: 12px 24px;
    background: #48bb78;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .btn-invite:hover {
    background: #38a169;
    transform: translateY(-2px);
  }
  
  /* Attendance Summary */
  .summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 16px;
  }
  
  .stat-card {
    background: #f7fafc;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    border: 2px solid #e2e8f0;
    transition: all 0.3s ease;
  }
  
  .stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .stat-card i {
    font-size: 32px;
    margin-bottom: 12px;
    display: block;
    font-style: normal;
  }
  
  .stat-card.going i { color: #48bb78; }
  .stat-card.maybe i { color: #ed8936; }
  .stat-card.not-going i { color: #f56565; }
  .stat-card.pending i { color: #a0aec0; }
  
  .stat-card .count {
    display: block;
    font-size: 36px;
    font-weight: 700;
    color: #2d3748;
    margin: 8px 0;
  }
  
  .stat-card .label {
    display: block;
    font-size: 13px;
    color: #718096;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  /* Task Management */
  .task-add-form {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  
  .task-input {
    flex: 2;
    min-width: 200px;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 15px;
  }
  
  .task-select {
    flex: 1;
    min-width: 150px;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 15px;
  }
  
  .btn-add-task {
    padding: 12px 24px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .btn-add-task:hover {
    background: #5568d3;
    transform: translateY(-2px);
  }
  
  .tasks-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .task-item {
    background: #f7fafc;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    padding: 16px;
    transition: all 0.3s ease;
  }
  
  .task-item:hover {
    border-color: #cbd5e0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
  
  .task-view {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .task-checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
  
  .task-content {
    flex: 1;
  }
  
  .task-content.completed .task-desc {
    text-decoration: line-through;
    opacity: 0.6;
  }
  
  .task-desc {
    margin: 0 0 6px 0;
    color: #2d3748;
    font-size: 15px;
    font-weight: 500;
  }
  
  .task-assignee {
    margin: 0;
    color: #718096;
    font-size: 13px;
  }
  
  .task-actions {
    display: flex;
    gap: 8px;
  }
  
  .btn-icon-small {
    padding: 6px 10px;
    background: #edf2f7;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
  }
  
  .btn-icon-small:hover {
    background: #e2e8f0;
    transform: scale(1.1);
  }
  
  .btn-icon-small.delete:hover {
    background: #fed7d7;
  }
  
  .task-edit {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
  }
  
  .task-input-edit {
    flex: 2;
    min-width: 200px;
    padding: 10px 14px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
  }
  
  .task-select-edit {
    flex: 1;
    min-width: 150px;
    padding: 10px 14px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
  }
  
  .btn-save-task,
  .btn-cancel-task {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
  }
  
  .btn-save-task {
    background: #48bb78;
    color: white;
  }
  
  .btn-save-task:hover {
    background: #38a169;
  }
  
  .btn-cancel-task {
    background: #e2e8f0;
    color: #4a5568;
  }
  
  .btn-cancel-task:hover {
    background: #cbd5e0;
  }
  
  .no-tasks {
    text-align: center;
    padding: 32px;
    color: #a0aec0;
    font-style: italic;
  }
  
  /* Attendees Card */
  .attendees-card {
    background: white;
    border-radius: 16px;
    padding: 32px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  }
  
  .attendees-card h3 {
    margin: 0 0 24px 0;
    color: #2d3748;
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .attendees-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .attendee-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background: #f7fafc;
    border-radius: 12px;
    border: 2px solid #e2e8f0;
    transition: all 0.3s ease;
  }
  
  .attendee-item:hover {
    border-color: #cbd5e0;
    transform: translateX(4px);
  }
  
  .attendee-info {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .attendee-icon {
    font-size: 40px;
    color: #667eea;
    font-style: normal;
  }
  
  .attendee-name {
    margin: 0 0 6px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .attendee-name strong {
    color: #2d3748;
    font-size: 16px;
  }
  
  .role-badge {
    padding: 4px 10px;
    background: #e6fffa;
    color: #234e52;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  .role-badge.organizer {
    background: #fef5e7;
    color: #b7791f;
  }
  
  .attendee-email {
    margin: 0;
    color: #718096;
    font-size: 14px;
  }
  
  .no-attendees {
    text-align: center;
    padding: 40px;
    color: #a0aec0;
  }
  
  /* Badges */
  .badge {
    padding: 6px 14px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .badge-success {
    background-color: #c6f6d5;
    color: #22543d;
  }
  
  .badge-warning {
    background-color: #fef5e7;
    color: #b7791f;
  }
  
  .badge-danger {
    background-color: #fed7d7;
    color: #742a2a;
  }
  
  .badge-secondary {
    background-color: #e2e8f0;
    color: #4a5568;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .event-detail-container {
      padding: 15px;
    }
  
    .page-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
    }
  
    .header-actions {
      width: 100%;
      justify-content: flex-end;
    }
  
    .event-card,
    .status-card,
    .organizer-panel,
    .attendees-card {
      padding: 20px;
    }
  
    .form-row {
      grid-template-columns: 1fr;
    }
  
    .info-grid {
      grid-template-columns: 1fr;
    }
  
    .invite-form,
    .task-add-form,
    .task-edit {
      flex-direction: column;
    }
  
    .invite-input,
    .role-select,
    .task-input,
    .task-select,
    .task-input-edit,
    .task-select-edit {
      width: 100%;
    }
  
    .summary-stats {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .status-selector {
      flex-direction: column;
    }
  }